name: Continuous Ship Time Update

on:
  push:
    branches:
      - main

jobs:
  continuous_ship_time_update:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # Update to use the latest version

      - name: Set up Python
        uses: actions/setup-python@v3  # Update to use the latest version
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          pip install timezonefinder pytz requests colorama

      - name: Run Python script every second
        run: |
          i=0
          while [ $i -lt 60 ]; do
            python shiptime.py > output_$i.txt
            sleep 1
            ((i++))
          done
