name: Hourly Ship Time Update

on:
  push:
    branches:
      - main

jobs:
  hourly_ship_time_update:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          ref: main  # specify the branch name to checkout
        runs:
          using: 'node20'
          main: 'main.js'

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.x'
        runs:
          using: 'node20'
          main: 'main.js'

      - name: Install dependencies
        run: |
          pip install timezonefinder pytz requests colorama

      - name: Run Python script every hour
        run: |
          i=0
          while [ $i -lt 60 ]; do
            python shiptime.py > output_$i.txt
            sleep 60  # Wait for 60 seconds
            ((i++))
          done
